<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18a2b1199ec04571acda36f2c45be087" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ZAPATUKIModel.CART" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.CART_STATE" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.CITY" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.DEPARTMENT" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.PERSON" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.PRODUCT_CART" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.PRODUCT_TYPE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.ROLE" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZAPATUKIModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ZAPATUKIModel.FK_CART_CART_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_CART_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_PRODUCT_CART_CART" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_CITY_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_PERSON_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_PERSON_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_PRODUCT_CART_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_PRODUCT_PRODUCT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ZAPATUKIModel.FK_PRODUCT_SUPPLIER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>